# senBo

./: README.md  pom.xml
SpringCould-Eureka/: pom.xml
SpringCould-Eureka/src/main/java/com/woxing/: SpringCouldEureka7500.java
SpringCould-database-8100/: pom.xml
SpringCould-database-8100/src/main/java/com/woxing/: AppSpringCoulddatabase8100.java
SpringCould-database-8100/src/main/java/com/woxing/webmagic/: A.java  JobProcessor.java  Str.java
SpringCould-database-8100/src/main/resources/: log4j.properties
SpringCould-database-8100/src/test/java/com/woxing/: AppTest.java
SpringCould-redis-8200/: pom.xml
SpringCould-redis-8200/src/main/java/com/woxing/: SpringCouldredis8200.java
SpringCould-redis-8200/src/test/java/com/woxing/: AppTest.java
SpringCould-user-8300/: pom.xml
SpringCould-user-8300/src/main/java/com/woxing/: SpringCoulduser8300.java
SpringCould-user-8300/src/main/java/com/woxing/controller/: ImgeCode.java  UserConterller.java
SpringCould-user-8300/src/main/java/com/woxing/pojo/: Data.java  Plancht.java  Type.java  layers.java  meate.java  stack.java
SpringCould-user-8300/src/main/resource/: application.yml
comment/: pom.xml
comment/src/main/java/com/woxing/: App.java
spring-zuul-8400/: pom.xml
spring-zuul-8400/src/main/java/com/woxing/: springZuul8400.java
spring-zuul-8400/src/main/java/com/woxing/config/: ZuulConfig.java
spring-zuul-8400/src/main/resources/: application.yml
